[00:05.50] What goes around, comes around
[00:09.43] I've had my eyes on you
[00:13.50] For three long years
[00:15.37] When no one else wanted you
[00:28.87] 
[00:18.43] I took you in and held you near
[00:22.44] But then you drifted away
[00:28.75] After you said you'd always stay
[00:34.01] How could you be so mean and untrue?
[00:40.82] He didn't want you until he'd seen
[00:57.82] 
[00:44.24] What my love did for you, yeah
[00:47.60] Ooh baby, what goes around, comes around
[00:53.35] I knew he'd soon be gone
[00:56.12] Yeah baby, he put you down, now you're the clown
[01:20.12] 
[01:02.27] And you want me to come back home
[01:05.11] Yeah, yeah, yeah
[01:09.34] I've had no love affairs
[01:10.93] For three long years
[01:12.43] Remember how I used to care
[01:25.93] 
[01:13.52] When you were down, I dried your tears
[01:20.05] Who did you think was the fool?
[01:25.29] I let you treat me so cruel
[01:27.50] This is the moment of truth for you
[01:45.00] 
[01:31.58] Do you think your playing is through?
[01:37.59] I don't think I can trust you
[01:41.16] Ooh baby, what goes around, comes around
[01:45.25] I knew he'd soon be gone
[01:48.70] Yeah baby, he put you down, now you're the clown
[02:12.70] 
[01:54.25] And you want me to come back home?
[01:58.71] Yeah, yeah, yeah
[02:01.10] What goes around, comes around
[02:04.15] He put you down, now you're the clown
[02:06.22] Yeah, yeah, baby, what goes around, comes around
[02:44.32] I knew he'd soon be gone
[02:48.84] Na na baby, he put you down, now you're the clown
[02:53.09] And you want me to come back home?