[00:11.17] Understand that what goes around comes around
[00:33.67] 
[00:15.29] And I don't ever wanna come down
[00:16.91] Baby, tell me it's time to go
[00:18.60] Tell me I gotta leave, then tell me I gotta stay
[00:21.52] Tell me I'm all you need
[00:33.52] 
[00:23.49] Understand that what goes around comes around
[00:45.99] 
[00:26.56] And I don't ever wanna come down
[00:29.22] So, baby, tell me who the best
[00:30.53] Tell me it's not me
[00:32.45] Tell me I gotta go, then tell me I'm all you need
[00:56.95] 
[00:34.90] Understand, I am
[00:37.22] The renowned, newest talk of the town
[00:39.14] When errybody talk and just keeps on talkin' about
[00:42.40] Wassup? Tellin' girls "You should call if you down"
[00:44.54] And if my phone doesn't ring, then leave it after the pound
[00:48.52] 'Cause I be up in the air, more than I do on the ground
[00:51.47] My city is on my hat, and I'm wearin' it like a crown (Westside)
[00:55.01] You're now rockin' wit' somebody on they f-ckin' bidness
[00:58.53] Watch me do it big, no pun intended (Boi)
[01:01.22] See, I done seen nights turn to days
[01:03.53] Love turn to hate, hugs turn to laids
[01:06.71] Niggas turn to sirs, Andre to Spades
[01:08.54] 'Cause when it turns real, that's when everybody turns fake
[01:12.98] Instead of sayin' f-ck all 'a y'all and turning away
[01:15.60] Man, I was cool enough to say "F-ck it" and let 'em stay
[01:19.08] F-ck, I hate to say I told you so
[01:21.78] So buying rounds is my way of saying "Told you, ho"
[01:47.28] 
[01:24.25] Understand that what goes around comes around
[01:46.75] 
[01:28.04] And I don't ever wanna come down
[01:29.89] Baby, tell me it's time to go
[01:31.94] Tell me I gotta leave, then tell me I gotta stay
[01:34.41] Tell me I'm all you need
[01:46.41] 
[01:36.19] Understand that what goes around comes around
[01:58.69] 
[01:40.15] And I don't ever wanna come down
[01:42.22] So, baby, tell me who the best
[01:44.12] Tell me it's not me
[01:45.54] Tell me I gotta go, then tell me I'm all you need
[02:10.04] 
[01:48.28] Now, I can't tell what's a better accessory
[01:52.24] My new watch, or the chick that's standin' right next to me
[01:56.08] Killin' niggas at rap, but being the man's my specialty
[01:58.34] I love shitting on all my exes especially
[02:01.24] Double shots, then re-reload
[02:03.99] Let's toast to the interns that made it to CEO
[02:07.59] Boss player, collectin' every single check that's owed out
[02:10.85] Puttin' on a show until everything is sold out
[02:13.74] Man, I'm chillin' wit' Jays, 'Ye's, and Common Senses
[02:17.11] It's crazy when legends are peers and your competition
[02:20.23] I would hate to be a almost nigga
[02:22.56] I call ya that, 'cause you gossip like y'all almost bitches
[02:25.45] You know, went to school with Jay, and was almost Jigga
[02:28.65] Or hooped against LeBron and would almost get 'im
[02:31.30] Y'all niggas make me realize how good almost isn't
[02:35.56] Would hate to look back on my life and say "I almost did it"
[02:37.80] F-ck that, reflectin' on the last chain I bought
[02:41.39] They on my tracks, waitin' on the next train of thought
[02:44.56] Visualizin' how the crown might be
[02:46.88] Got the whole rap game tryna sound like me
[03:07.88] 
[02:49.77] Understand that what goes around comes around
[03:12.27] 
[02:52.82] And I don't ever wanna come down
[02:54.92] Baby, tell me it's time to go
[02:56.87] Tell me I gotta leave, then tell me I gotta stay
[02:58.56] Tell me I'm all you need
[03:10.56] 
[03:02.24] Understand that what goes around comes around
[03:24.74] 
[03:05.16] And I don't ever wanna come down
[03:07.41] So, baby, tell me who the best
[03:09.16] Tell me it's not me
[03:10.68] Tell me I gotta go, then tell me I'm all you need
[03:35.18] 
[03:13.36] This dedicated to my ex girls, both of 'em
[03:19.45] It's also dedicated to everybody who be talkin' shit behind my back
[03:24.83] And then when I see y'all, y'all act like "Aww, I'm so happy for you"
[03:30.44] That's some bitch-ass shit, nigga
[03:46.94] 
[03:32.90] Understand that what goes around comes around
[03:40.48] (This also dedicated to everybody who's f-ckin' winnin' today)
[03:41.94] And I don't ever wanna come down
[03:43.79] Baby, tell me it's time to go
[03:45.43] (Everybody gettin' it)
[03:46.58] (After niggas said you couldn't get it)
[04:06.08] 
[03:49.01] Understand that what goes around comes around
[03:54.06] And I don't ever wanna come down
[03:55.75] (G.O.O.D. Music and the best)
[03:57.16] So, baby, tell me who the best
[03:58.82] (No I.D.!)