[00:00.17] William
[00:02.36] Let the band play (Ayy)
[00:03.97] Yeah, a nigga juiced up, uh
[00:05.37] I'm big Glock G, other niggas nothin' but some poo-putts (Yeah)
[00:07.33] Got a pocket full of blue stuff (Yeah)
[00:08.40] And my chain's on 30, I'ma hit, who gon' do what? (What?)
[00:10.73] Nigga, you gon' do what? (What?)
[00:12.20] You ain't been did a nigga like me, you ain't gon' do nothin' (Nah)
[00:14.42] Nigga, you don't do nothin' (Nah)
[00:15.73] I got some day-ones ready, can't wait to shoot somethin' (Yeah)
[00:17.65] Ain't shit changed, but I just bought a new gun (Uh)
[00:19.34] I smoke a lot of dope, I need new lungs (Uh)
[00:21.21] Count a lot of money, shit, I'm tryna grow a new arm
[00:22.96] Uh, yeah, I'm tryna grow a new arm
[00:24.98] Yeah, this watch right here cost two songs
[00:26.56] And I just bought another one
[00:28.49] Yeah, I told that bitch it's a one-on-one (Bitch)
[00:30.37] I told them robbers I ain't like none of y'all
[00:32.06] Dead presidents in the trap, it's a haunted house (Haunted)
[00:33.78] I got so much runnin' in and runnin' out
[00:35.34] You know how I came in, bitch, that's how I'm goin' out
[00:37.32] Yeah, got a thirty round on me right now
[00:38.92] Pull up at your house like a plumber with them pipes out
[00:40.68] (Pull up) Yeah, tell 'em pipe down
[00:42.57] Fly like Muhammad Ali, bumblebee with your bitch (Your bitch)
[00:44.94] Yeah, I'm finna knock her lights out (Lights out)
[00:46.56] Uh, yeah, this money got my psyched out
[00:48.05] Why your name Glock for? Yeah, find out
[00:49.64] Well, uh, can I be on the Paper Route?
[00:51.40] Nah, we ain't takin' applications right now, uh
[00:53.26] On that bullshit like Chi-Town
[00:55.01] Thirty-three, Pippen, extension be gunned down, yuh
[00:56.87] If you ain't gettin' money, don't come 'round
[00:58.63] Nigga, we hustle from sun up to sun down
[01:00.28] From sun up to sun down, yeah, we get money now
[01:03.71] Sun up to sun down, money comin' in and out
[01:07.44] From sun up to sun down, money goin' round and 'round
[01:10.82] Round and 'round, 'round and 'round, what goes around comes around
[01:14.51] From sun up to sun down, yeah, we get money now
[01:18.16] From sun up to sun down, money comin' in and out
[01:21.57] Sun up to sun down, money goin' round and 'round
[01:25.25] Round and 'round, 'round and 'round,
[01:26.91] What goes around comes around (Ayy)
[01:31.57] My granny told me what's done in the dark must come to light
[01:35.22] I recorded every night, now I got hella ice (Ice)
[01:39.09] Yes, I'm blessed (I'm blessed), yeah, bitch, I'm blessed (Yeah)
[01:41.53] Flood my cross with ice, ain't no S (S) up on my chest (Uh-uh)
[01:44.92] Bitch, it's nothin' but ice (Ice), my heart cold (Cold)
[01:47.47] I came out the bottom, super-cocky on these hoes (Hoes)
[01:50.89] Beyond three hundred racks up in my Louis bag, it's hard to close
[01:53.90] Yeah, old money in the closet, that shit startin' to mold (Mold)
[02:00.81] Yo, I'm sippin' on some potion, movin' in slow motion
[02:05.32] My neck is the sixth ocean (Duh)
[02:07.02] Double-cup, let's toast it, I'm flexin' on my old bitch
[02:10.41] Ballin' on these hatin'-ass niggas, they tryna goaltend
[02:13.99] I let your bitch come eat the meat, she say she need some protein
[02:17.56] They say money talk, you see my motherfuckin' gold teeth?
[02:21.36] All these niggas talkin', well, they gon' have to show me
[02:24.64] I came from the bottom to the top, uh, and I brought my whole team
[02:29.01] From sun up to sun down, yeah, we get money now
[02:32.57] Sun up to sun down, money comin' in and out
[02:36.01] From sun up to sun down, money goin' round and 'round
[02:39.62] Round and 'round, 'round and 'round, what goes around comes around
[02:43.15] From sun up to sun down, yeah, we get money now
[02:46.74] From sun up to sun down, money comin' in and out
[02:50.01] Sun up to sun down, money goin' round and 'round
[02:53.85] Round and 'round, 'round and 'round, what goes around comes around
[02:57.38] (Comes around, comes around)