[00:17.02] My pockets were full and now my money's gone
[00:20.79] My friends come around and now they're gone
[00:24.35] Things come and they come and then they go
[00:28.22] And where they go, nobody knows
[00:43.72] 
[00:32.12] It's gonna come around
[00:35.24] What goes around comes around
[00:39.68] It's gonna come around
[00:43.14] What goes around comes around
[00:57.64] 
[00:47.48] My cup overrunneth with fullness and grace
[00:51.24] Yet people push bullshit in my face
[00:54.94] The future can't hold what your money can't buy
[00:59.29] My brother keep striving, your child relies
[01:20.79] 
[01:02.79] It's gonna come around
[01:05.85] What goes around comes around
[01:10.64] It's gonna come around
[01:13.72] What goes around comes around
[01:28.22] 
[01:34.33] This world keeps on spinning, does the future know
[01:38.06] We're destined to screw ourselves one blow
[01:41.35] We've ruined what's pure down from nature below
[01:45.55] You'd better look back, it'll all be gone
[02:06.05] 
[01:49.10] It's gonna come around
[01:52.36] What goes around comes around
[01:56.70] It's gonna come around
[02:00.19] What goes around comes around
[02:14.69] 
[02:05.16] So children, please listen, this world is yours
[02:08.68] This message is too deep to ignore
[02:12.57] Your forefathers said but they did not do
[02:16.62] The things that would show that they cared for you
[02:41.62] 
[02:20.13] It's gonna come around
[02:23.27] What goes around comes around
[02:27.46] It's gonna come around
[02:30.94] What goes around comes around
[02:45.44] 
[02:32.46] Comes around, comes around, comes around
[02:37.41] Comes around, comes around, comes around
[02:41.46] Comes around, comes around, comes around
[02:45.38] Comes around, yeah
[02:54.38] 
[04:03.16] I'm gonna take you higher
[04:06.45] I'm gonna take you higher
[04:10.13] I'm gonna take you higher
[04:13.04] Yeah, yeah yeah, yeah
[04:23.54] 
[04:17.50] I'm gonna take you higher
[04:21.48] Gonna take you higher
[04:24.34] Yeah yeah yeah
[04:26.19] Gonna take you higher, higher
[04:28.54] Higher, higher, higher, higher
[04:43.54] 
[04:33.58] I'm gonna take you higher
[04:37.21] Gonna take you high, yeah yeah
[04:41.16] Gonna take you higher
[04:43.25] Higher, higher