[00:31.26] Hey girl, is he everything you wanted in a man?
[00:36.69] You know I gave you the world
[00:39.47] You had me in the palm of your hand
[00:42.99] So why your love went away
[00:45.64] I just can't seem to understand
[00:49.30] Thought it was me and you, baby
[00:52.21] Me and you until the end
[00:54.29] But I guess I was wrong, uh
[01:07.79] 
[00:57.01] Don't want to think about it (uh)
[00:58.92] Don't want to talk about it (uh)
[01:00.30] I'm just so sick about it
[01:01.73] Can't believe it's ending this way
[01:03.45] Just so confused about it (uh)
[01:05.10] Feeling the blues about it (yeah)
[01:06.72] I just can't do without ya
[01:08.02] Tell me, is this fair?
[01:19.02] 
[01:11.06] Is this the way it's really going down?
[01:14.02] Is this how we say goodbye?
[01:17.46] Should've known better when you came around
[01:20.60] That you were gonna make me cry
[01:23.79] It's breaking my heart to watch you run around
[01:26.65] 'Cause I know that you're living a lie
[01:29.98] But that's okay, baby, 'cause in time you will find
[01:55.48] 
[01:34.29] What goes around, goes around, goes around
[01:36.86] Comes all the way back around
[01:40.64] What goes around, goes around, goes around
[01:43.15] Comes all the way back around
[01:46.95] What goes around, goes around, goes around
[01:49.55] Comes all the way back around
[01:53.28] What goes around, goes around, goes around
[01:55.84] Comes all the way back around, yeah
[02:13.34] 
[01:59.61] Now girl, I remember everything that you claimed
[02:05.07] You said that you were moving on now (on now)
[02:07.72] And maybe I should do the same (maybe I should do the same)
[02:11.32] The funny thing about that is
[02:14.14] I was ready to give you my name
[02:17.86] Thought it was me and you, baby
[02:20.57] And now, it's all just a shame
[02:22.80] And I guess I was wrong, uh
[02:36.30] 
[02:25.49] Don't want to think about it (no)
[02:27.23] Don't want to talk about it (hmm)
[02:28.73] I'm just so sick about it
[02:30.19] Can't believe it's ending this way
[02:31.78] Just so confused about it (uh)
[02:33.50] Feeling the blues about it (yeah)
[02:35.00] I just can't do without ya
[02:36.06] Can you tell me is this fair?
[02:50.56] 
[02:39.64] Is this the way it's really going down?
[02:42.46] Is this how we say goodbye?
[02:45.72] Should've known better when you came around
[02:47.95] Should've known better that you were gonna make me cry
[02:51.85] Now it's breaking my heart to watch you run around
[02:54.89] 'Cause I know that you're living a lie
[02:58.48] That's okay, baby, 'cause in time you will find
[03:21.98] 
[03:02.76] What goes around, goes around, goes around
[03:05.38] Comes all the way back around
[03:09.06] What goes around, goes around, goes around
[03:11.63] Comes all the way back around
[03:15.41] What goes around, goes around, goes around
[03:17.95] Comes all the way back around
[03:21.55] What goes around, goes around, goes around
[03:24.29] Comes all the way back around
[03:38.79] 
[03:27.85] What goes around comes around
[03:31.19] Yeah
[03:33.82] What goes around comes around
[03:37.28] You should know that
[03:40.13] What goes around comes around
[03:43.98] Yeah
[03:46.65] What goes around comes around
[03:49.73] You should know that (yeah)
[04:03.23] 
[03:54.08] Don't want to think about it (no)
[03:55.58] Don't want to talk about it (hmm)
[03:57.06] I'm just so sick about it
[03:58.47] Can't believe it's ending this way
[04:00.26] Just so confused about it (uh)
[04:01.66] Feeling the blues about it (yeah)
[04:03.27] I just can't do without ya
[04:04.73] Tell me is this fair?
[04:15.23] 
[04:08.09] Is this the way it's really going down?
[04:11.04] Is this how we say goodbye? (Oh)
[04:14.35] Should've known better when you came around
[04:16.35] Should've known better that you were gonna make me cry
[04:20.59] It's breaking my heart to watch you run around (now it's breakin' my heart)
[04:23.64] 'Cause I know that you're living a lie
[04:26.63] But that's okay, baby, 'cause in time you will find
[04:52.13] 
[04:30.94] What goes around, goes around, goes around
[04:33.71] Comes all the way back around
[04:36.18] (What goes around, comes around, baby)
[04:37.88] What goes around, goes around, goes around
[04:40.12] Comes all the way back around
[04:42.34] (What goes around, comes around, baby)
[04:44.02] What goes around, goes around, goes around
[04:46.42] Comes all the way back around
[04:49.10] What goes around, goes around, goes around
[04:52.72] Comes all the way back around, yeah
[05:10.22] 
[05:28.14] Yup
[05:29.78] Yup
[05:31.36] Let me paint this picture for you, baby
[05:32.92] Yup
[05:34.42] 
[05:35.12] You spend your nights alone
[05:36.58] And he never comes home
[05:38.20] And every time you call him
[05:39.51] All you get's a busy tone
[05:41.33] I heard you found out
[05:42.96] That he's doing to you
[05:44.56] What you did to me
[05:46.10] Ain't that the way it goes?
[05:59.60] 
[05:47.63] When you cheated, girl
[05:49.48] My heart bleeded, girl
[05:50.88] So it goes without saying that you left me feeling hurt
[05:53.97] Just a classic case
[05:55.23] A s-scenario
[05:57.23] Tale as old as time
[05:58.55] Girl, you got what you deserved
[06:14.05] 
[06:00.47] And now you want somebody (hey)
[06:02.06] To cure the lonely nights (hey)
[06:03.70] You wish you had somebody (hey)
[06:04.99] That could come and make it right (hey)
[06:06.63] But girl, I ain't somebody (hey)
[06:08.37] With a lot of sympathy (hey)
[06:09.90] You'll see, see
[06:17.40] 
[06:10.88] (What goes around comes back around)
[06:13.58] I thought I told ya, hey
[06:17.11] (What goes around comes back around)
[06:20.08] I thought I told ya, hey
[06:23.61] (What goes around comes back around)
[06:26.26] I thought I told ya, hey
[06:30.05] (What goes around comes back around)
[06:32.66] I thought I told ya, hey
[06:36.87] (Take it to 'em, hey)
[06:47.37] 
[06:43.27] (Take it to 'em, hey)
[06:44.24] See
[06:45.28] (Hey, hey, hey, hey)
[06:47.78] You should have listened to me, baby
[06:49.58] (Take it to 'em, hey)
[06:50.93] (Hey, hey, hey, hey, hey, hey)
[06:55.74] (Take it to 'em, hey)
[06:57.09] (Hey, hey, hey, hey, hey)
[07:01.16] Because
[07:01.63] (What goes around comes back around)