[00:17.13] Hey girl, is he everything you wanted in a man?
[00:22.16] You know I gave you the world
[00:24.55] You had me in the palm of your hand
[00:27.95] So why your love went away?
[00:30.50] I just can't seem to understand
[00:33.66] Thought it was me and you, babe
[00:36.40] Me and you until the end
[00:38.59] But I guess I was wrong
[00:40.76] Don't wanna talk about it
[00:43.08] Don't wanna think about it
[00:44.37] I'm just so sick about it
[00:45.72] Can't believe it's ending this way
[00:47.52] Just so confused about it
[00:48.87] Feeling the blues about it
[00:50.46] I just can't do without ya
[00:51.74] Can you tell me, is this fair?
[00:54.06] Is this the way it's really going down?
[00:57.21] Is this how we say goodbye?
[01:00.36] Should've known better when you came around
[01:03.18] That you were gonna make me cry
[01:06.26] It's breaking my heart to watch you run around
[01:08.96] 'Cause I know that you're living a lie
[01:11.93] That's okay baby, 'cause in time you will find
[01:16.24] What goes around, (goes around)
[01:17.70] Comes all the way back around
[01:22.08] What goes around, (goes around)
[01:23.54] Comes all the way back around
[01:29.19] Now girl, I remember everything that you claimed
[01:34.03] You said that you were moving on now
[01:36.88] And maybe I should do the same
[01:40.31] Funny thing about that is
[01:42.76] I was ready to give you my name
[01:45.95] Thought it was me and you, babe
[01:48.66] And now, it's all just a shame
[01:50.62] And I guess I was wrong
[01:52.85] Don't wanna talk about it
[01:55.03] Don't wanna think about it
[01:56.52] I'm just so sick about it
[01:57.94] Can't believe it's ending this way
[01:59.50] Just so confused about it
[02:00.90] Feeling the blues about it
[02:02.51] I just can't do without ya
[02:03.62] Can you tell me, is this fair?
[02:06.73] Is this the way it's really going down?
[02:09.49] Is this how we say goodbye?
[02:12.58] Should've known better when you came around
[02:15.07] That you were gonna make me cry
[02:18.15] Now it's breaking my heart to watch you run around
[02:21.00] 'Cause I know that you're living a lie
[02:23.83] That's okay baby, 'cause in time you will find
[02:28.35] What goes around, (goes around)
[02:29.76] Comes all the way back around
[02:34.29] What goes around, (goes around)
[02:36.58] Comes all the way back around
[02:40.20] And now you want somebody
[02:45.19] To cure the lonely nights
[02:46.46] You wish you had somebody
[02:47.84] To come and make it right
[02:49.49] But girl, I ain't somebody
[02:51.09] With a lot of sympathy, you'll see
[02:53.63] What goes around comes back around
[02:55.70] And now you want somebody
[02:56.96] To cure the lonely nights
[02:58.39] You wish you had somebody
[02:59.77] To come and make it right
[03:01.29] But girl, I ain't somebody
[03:02.84] With a lot of sympathy, you'll see
[03:05.30] What goes around comes back around
[03:09.41] What goes around comes back around
[03:16.59] What goes around comes back around
[03:21.51] What goes around comes back around
[03:26.62] You spend your nights alone
[03:32.20] And he never comes home
[03:33.63] And every time you call him
[03:34.95] All you get's a busy tone
[03:36.70] I heard you found out
[03:38.02] What he's doing to you
[03:39.42] What you did to me
[03:40.95] Ain't that the way it goes
[03:42.52] When you cheated, girl
[03:43.96] My heart bleeded, girl
[03:45.20] So it goes without saying
[03:46.99] That you left me feeling hurt
[03:48.35] Just a classic case
[03:49.78] A scenario
[03:51.29] Tale as old as time
[03:52.75] Girl, you got what you deserved
[03:54.64] I thought I told you, baby
[03:58.34] What goes around comes back around
[04:00.94] I thought I told you, baby
[04:04.24] What goes around comes back around
[04:06.88] I thought I told you, baby
[04:10.54] What goes around comes back around
[04:12.91] I thought I told you, baby