[00:04.53] What goes around
[00:07.34] Comes around
[00:09.44] What goes around
[00:11.61] Comes around
[00:17.61] 
[00:13.76] What goes around
[00:15.98] Comes around
[00:17.76] What goes around
[00:20.10] Comes around
[00:26.10] 
[00:21.27] You're the love of my life
[00:25.95] Why do you need to see other guys?
[00:29.78] Woman, you're the air that I breathe
[00:34.54] When it's cold outside you make me freeze
[00:38.62] Playing with my soul is what you do
[00:43.12] Guess I've been such a silly fool
[00:46.38] I guess I'm losing my mind everyday
[00:51.87] Oh, sometimes I can't remember my name
[01:10.87] 
[00:55.84] Girl, I know I've got to let go
[01:00.16] But I still, still love you so
[01:15.16] 
[01:05.15] What goes around
[01:07.34] Comes around
[01:09.70] What goes around
[01:11.96] Comes around
[01:17.96] 
[01:14.01] What goes around
[01:16.27] Comes around
[01:18.23] What goes around
[01:20.28] Comes around
[01:26.28] 
[01:21.41] Oh, that's the name of the game
[01:24.04] Show no shame
[01:26.22] Oh, that's the name of the game
[01:28.21] Show no shame
[01:34.71] 
[01:30.46] Oh, that's the name of the game
[01:32.86] Show no shame
[01:34.75] Oh, that's the name of the game
[01:36.91] Show no shame
[01:43.41] 
[01:38.57] You took control of my life
[01:42.92] Girl, you made me such a happy guy
[01:47.09] Wined and dined my everyday
[01:51.43] Made me tell the fellas I couldn't play
[02:10.93] 
[01:55.62] So now tell me which way to go
[02:00.27] One day, I'm sure you'll know
[02:14.77] 
[02:05.29] What goes around
[02:07.70] Comes around
[02:09.71] What goes around
[02:12.12] Comes around
[02:18.12] 
[02:14.12] What goes around
[02:16.40] Comes around
[02:22.40] 
[02:18.39] What goes around
[02:20.17] Comes around
[02:26.17] 
[02:22.06] What goes around
[02:24.84] Comes around
[02:26.91] What goes around
[02:28.97] Comes around
[02:34.97] 
[02:31.21] What goes around
[02:33.52] Comes around
[02:35.44] What goes around
[02:37.84] Comes around
[02:43.84] 
[02:39.21] Oh, that's the name of the game
[02:41.65] Show no shame
[02:43.49] Oh, that's the name
[02:45.73] Oh, that's the name
[02:55.23] 
[02:47.66] Oh, that's the name of the game
[02:50.05] Show no shame
[02:51.89] Oh, that's the name of the game
[02:54.32] Show no shame
[03:00.82] 
[02:56.26] Oh, that's the name of the game
[02:58.37] Show no shame
[03:00.45] Oh, that's the name
[03:02.56] Oh, that; s the name
[03:12.56] 
[03:04.80] Oh, that's the name of the game
[03:07.47] Show no shame
[03:09.13] Oh, that's the name of the game
[03:11.60] Show no shame
[03:18.10] 
[03:14.37] Finders keepers
[03:15.95] Losers weepers
[03:18.32] Finders keepers
[03:20.30] Losers weepers
[03:27.30] 
[03:22.55] Finders keepers
[03:24.81] Losers weepers
[03:27.07] Finders keepers
[03:28.71] Losers weepers
[03:35.71] 
[03:31.46] What goes around
[03:33.28] Comes around
[03:35.49] What goes around
[03:37.77] Comes around
[03:43.77] 
[03:40.00] What goes around
[03:41.73] Comes around
[03:43.41] What goes around
[03:46.01] Comes around
[03:52.01] 
[03:48.28] [Continue blend until end]